{
  "domain": "bee_todo",
  "name": "Bee Todo",
  "version": "1.0.0",
  "documentation": "https://github.com/WingedLionGH/hacs-bee-todo",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@WingedLionGH"],
  "config_flow": true,
  "panel_custom": [
    {
      "name": "bee_todo_panel",
      "url_path": "bee_todo",
      "sidebar_title": "Bee Todo",
      "sidebar_icon": "mdi:format-list-checkbox",
      "module_url": "/custom_components/bee_todo/bee_todo_panel.js",
      "require_admin": false,
    }
  ]
}